*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: grey;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100vh;
}
form {
    display: flex;
    flex-direction: column;
    width: 33%;
}

input, select, textarea {
    padding: 5px 0;
    margin: 5px 0;
}
h1{
    color: orange;
}
img{
    width: 100%;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 100%;
}

.products-content{
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
}
.products-content h2, .products-content h5, .products-content img, .products-content h3{
    padding-bottom: 10px;
}
.products-content h2{
    grid-column: 1/3;
    grid-row: 1/2;
}
.products-content h5{
    grid-column: 1/3;
    grid-row: 2/3;
}
.products-content img{
    grid-column: 1/3;
    grid-row: 3/4;
}
.products-content h3{
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;
}
.products-content button{
    grid-column: 2/3;
    grid-row:4/5;
}

.cta{
    display: flex;
    flex-direction: column;
    align-items: center;
}
